<?php

namespace App\Models;

class Data {

    public static function product($key) {
        $title = 'title';
        $img = 'img';
        $text = 'text';

        $array = [
            'best' => [
                [
                    'title' => "Особенности BestSafe",
                    'img' => "best-1.png",
                    'text' => "<div class=\"security__subtitle subtitle\">Белый / серый / черный список</div>
                                    <span>Белый список для корпоративных приложений, серый список для опасных приложений, чёрный список для вредоносных программ</span>
                                    <ul>
                                        <li>Исключите привилегированные учетные записи и права локального администратора</li>
                                        <li>Привилегии на уровне приложений и процессов для выполнения разрешенных административных задач (Белый список)</li>
                                        <li>Уменьшите привилегии потенциально опасных приложений (почтовых клиентов, браузеров и т. д. с доступом в Интернет), запретите доступ к конфиденциальным ресурсам, независимо от повышенных привилегий пользователя (Серый список)</li>
                                        <li>Остановите выполнение или шифрование файлов вредоносными программами, программами-вымогателями и криптовирусами</li>
                                    </ul>"
                ], [
                    'title' => "Членство в локальной группе",
                    'img' => "pro-1.png",
                    'text' => "<span>Применяйте упреждающий подход к обеспечению безопасности конечных точек по сравнению с традиционными инструментами управления конечными точками, реализуя управление привилегиями на уровне приложений.</span>
                            <ul>
                                <li>устраните привилегии в учетных записях пользователей;</li>
                                <li>управление привилегиями на уровне пользователя в дополнение к привилегиям приложений и процессов;</li>
                                <li>назначьте учетные записи пользователей для членства в группах;</li>
                                <li>установите ограничения по времени для пользовательских сеансов, автоматически завершая сеанс по истечении этого срока;</li>
                                <li>упрощение рабочих нагрузок ИТ-администратора.</li>
                            </ul>"
                ], [
                    'title' => "Смена пароля",
                    'img' => "pro-2.png",
                    'text' => "<span>Покончите с общими паролями, используемыми на бесчисленных конечных точках и инструментах в учетных записях локальных администраторов.</span>
                            <ul>
                                <li>гарантируйте, что каждый пароль уникален для каждого компьютера, учетной записи и дня;</li>
                                <li>управляйте сменой паролей просто и эффективно – данный пароль действителен только на этом компьютере, в этот день и время;</li>
                                <li>отслеживание попыток смены пароля;</li>
                                <li>прогнозируйте будущие итерации паролей без подключения к сети.</li>
                            </ul>"
                ], [
                    'title' => "Контроль над вымогателями",
                    'img' => "pro-3.png",
                    'text' => "<span>Обнаруживайте попытки шифрования в режиме реального времени, чтобы остановить вымогателей на их пути с вероятностью успеха почти 100%, в отличие от других технологий</span>
                            <ul>
                                <li>автоматическое определение того, когда процесс намеревается выполнить операцию шифрования, до ее выполнения;</li>
                                <li>остановите процесс и выполните автоматические правила для ответа;</li>
                                <li>определите действия правил на основе стандартов или пороговых значений администратора;</li>
                                <li>храните ключи шифрования для последующего дешифрования.</li>
                            </ul>"
                ], [
                    'title' => "Уаравление приложениями",
                    'img' => "pro-4.png",
                    'text' => "<span>Управляйте и контролируйте все ключевые бизнес-приложения с помощью инновационного и простого в использовании портала, используя уникальную технологию управления привилегиями на уровне процессов BestSafe</span>
                            <ul>
                                <li>устанавливайте приложения по требованию или развертывайте их автоматически;</li>
                                <li>пользователи сами выполняют установку программного обеспечения, не обладая правами администратора и не обременяя ИТ-команду;</li>
                                <li>SDM гибко и эффективно развертывает обновления, ремонт, задачи администрирования или обслуживания, аварийное распределение и удаление, без необходимости взаимодействия с пользователем или повышенных привилегий;</li>
                                <li>делегирование административных задач пользователям конечных точек без предоставления административных прав;</li>
                                <li>максимальная безопасность без какого-либо влияния на производительность или производительность.</li>
                            </ul>"
                ]
            ],
            'trust' => [
                [
                    $title => "Центральный каталог",
                    $img => "pro-8.jpg",
                    $text => "Соберите свои источники идентичности в единую ссылку на идентичность, чтобы легко управлять правами доступа в одном централизованном месте.
                            <ul>
                                <li>Поддержка каталогов Active Directory, Azure AD, LDAP и Google G Suite directory</li>
                                <li>Импортируйте столько каталогов сколько необходимо в вашу платформу WALLIX Trustelem</li>
                                <li>Полный или частичный импорт каталога на основе членства в группе и фильтрации атрибутов</li>
                                <li>Импорт членства в группах и атрибутов пользователей для определения надлежащих политик управления доступом</li>
                            </ul>"
                ], [
                    $title => "SSO",
                    $img => "pro-5.png",
                    $text => "Предоставьте пользователям возможность единого входа в систему, чтобы снять бремя управления разными паролями для каждого целевого приложения и повторного ввода учетных данных.
                            <ul>
                                <li>панель мониторинга пользователя, отображающая все приложения, к которым у пользователя есть права доступа;</li>
                                <li>встроенная проверка подлинности Windows и клиентские сертификаты X. 509 поддерживают доступ к панели мониторинга пользователей без формы входа;</li>
                                <li>федерация удостоверений через протоколы SAML, OpenID Connect и OAuth;</li>
                                <li>предварительно интегрированные приложения, такие как Office 365, G Suite, Salesforce и многие другие.</li>
                            </ul>"
                ], [
                    $title => "МИД",
                    $img => "pro-6.png",
                    $text => "<div>Выберите один из множества механизмов многофакторной аутентификации в соответствии с конкретными требованиями различных групп населения, поскольку не существует универсального решения MFA для всех.</div>
                        <ul>
                            <li>аутентификатор Trustelem: мобильное приложение, предлагающее надежное решение для аутентификации, которое является безопасным и простым в использовании. В пределах покрытия сети аутентификатор Trustelem получает push-уведомления. Когда устройство находится в автономном режиме, приложение генерирует 6-значный код. В дополнение к блокировке пользователями своего устройства, приложение может быть защищено от отпечатков пальцев или требовать четырехзначный PIN-ко;</li>
                            <li>аутентификация OTP по SMS: простое и практичное решение, широко известное пользователям в других контекстах;</li>
                            <li>устройства безопасности FIDO 2: могут использоваться через протокол WebAuthn для реализации многофакторной аутентификации на основе физических ключей USB или NFC. WALLIX Trustelem поддерживает все устройства, совместимые с FIDO2, включая устройства, сертифицированные по стандарту ANSSI;</li>
                            <li>аутентификатор Google или любое мобильное приложение поколения OTP, совместимое с RFC 6238, поддерживается WALLIX Trustelem для многофакторной аутентификации.</li>
                        </ul>"
                ], [
                    $title => "Самообслуживание",
                    $img => "pro-7.png",
                    $text => "Предложите пользователям решение самообслуживания для упрощения и оптимизации управления учетными данными.
                        <ul>
                            <li>самостоятельный сброс пароля службы Active Directory (SSPR) позволяет пользователям самостоятельно повторно инициализировать свой пароль Active Directory после повторной проверки подлинности с помощью одного или нескольких дополнительных решений, таких как мобильное приложение Trustelem Authenticator, SMS, один или несколько секретных вопросов, ссылка, отправленная по электронной почте, или другие решения;</li>
                            <li>панель мониторинга пользователей предлагает обновить пароль Active Directory либо спонтанно, либо по истечении срока действия;</li>
                            <li>пользователям предлагается ввести процедуры регистрации MFA, когда они получают доступ к своей панели мониторинга или определенному целевому приложению, чтобы регистрация была полностью автономной. Администраторы контролируют, какому пользователю или группе будет предложено автоматически зарегистрироваться в решениях MFA.</li>
                        </ul>"
                ]
            ]
        ];

        return $array[$key];
    }

    public static function solution() {
        $title = 'title';
        $img = 'img';
        $text = 'text';

        return [
            [
                $title => "Упрощенный аудит и соответствие",
                $img => "/img/solutions/audit.png",
                $text => "<div class=\"security__subtitle subtitle\">GDPR</div>
                        <span>Защищайте персональные данные в соответствии с Общим Европейским регламентом защиты данных (GDPR). Контролируйте, кто имеет доступ к личным данным и как этот доступ управляется.</span>
                        <ul>
                            <li>Обеспечьте соблюдение требований и избегайте тяжелых штрафов</li>
                            <li>Поддержание отношений с клиентами и репутации бренда</li>
                            <li>Улучшите целостную систему безопасности с помощью управления безопасностью данных и доступом к ним</li>
                            <li>Проактивный подход к будущим нормативным актам</li>
                        </ul>"
            ], [
                $title => "ISO 27001",
                $img => "/img/solutions/sol-1.png",
                $text => "Достижение международно признанных уровней безопасности в соответствии с ISO 27001 / 27002. Централизация управления привилегированным доступом к критически важным ИТ-ресурсам с помощью надежных и упрощенных решений для обеспечения безопасности доступа.
                        <ul>
                            <li>cоответствовать требованиям и требованиям аудиторов;</li>
                            <li>защитите конфиденциальные ИТ-активы в вашей инфраструктуре;</li>
                            <li>удовлетворяйте широкому спектру перекрывающихся требований к соблюдению требований ИТ-безопасности.</li>
                        </ul>"
            ],
            [
                $title => "Директива НИС",
                $img => "/img/solutions/sol-2.png",
                $text => "Операторы основных услуг (OESs) и Поставщики цифровых услуг (DSP) несут ответственность за безопасность как своих ИТ-систем, так и общественности. Эта структура устанавливает стандарты безопасности от новых цифровых угроз
                        <ul>
                            <li>обеспечение непрерывности обслуживания и реагирования на инциденты;</li>
                            <li>снижение риска нарушения инфраструктуры с помощью контроля доступа с наименьшими привилегиями;</li>
                            <li>автоматизируйте прекращение подозрительной активности сеанса для обеспечения проактивной безопасности.</li>
                        </ul>"
            ], [
                $title => "PCI DSS",
                $img => "/img/solutions/sol-3.png",
                $text => "Контролируйте весь доступ к конфиденциальным данным владельца карты. Следуйте Стандарту безопасности данных индустрии платежных карт (PCI DSS) и защитите платежные данные клиентов от внешних и внутренних угроз.
                        <ul>
                            <li>используйте принципы наименьших привилегий и нулевого доверия для обеспечения надежной безопасности доступа;</li>
                            <li>установить ответственность за привилегированный доступ пользователей к данным владельцев карт;</li>
                            <li>отслеживание и запись всех действий привилегированного сеанса для аудита и проверки.</li>
                        </ul>"
            ], [
                $title => "HIPAA",
                $img => "/img/solutions/sol-4.png",
                $text => "Главный приоритет медицинской организации-безопасность пациентов. HITECH-HIPAA заботится о безопасности цифровой трансформации в секторе здравоохранения для защиты данных пациентов.
                        <ul>
                            <li>безопасные данные о состоянии здоровья, защищенные EHR и EMR;</li>
                            <li>отслеживание всего доступа к конфиденциальным серверам и ресурсам;</li>
                            <li>получите детальный контроль, чтобы ограничить доступ пользователей к ИТ-ресурсам.</li>
                        </ul>"
            ]
        ];
    }
}
